FROM python:3.12-slim-bookworm
MAINTAINER Joshua Gorospe <joshua.gorospe@gmail.com>

USER root

# Un-comment the following two lines if you are running this container in Amazon ECS or in Kubernetes.
#COPY ./*.* /tmp

# No interactive frontend during docker build
ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true

RUN apt-get update --fix-missing -y && apt-get install --no-install-recommends -y && apt-get -y upgrade \
    apt-utils \
    ca-certificates \
    gcc \
    make \
    git \
    git-core \
    gettext \
&& mv /usr/bin/envsubst /usr/local/sbin/envsubst

RUN apt-get install -y \
  wget \
  curl \
  gnuplot

RUN apt-get update && apt-get install --no-install-recommends -y
RUN apt-get -y upgrade

RUN git clone https://gitlab.com/akihe/radamsa.git && cd radamsa && make && make install

# Install Go Language, Vegeta, Dave Cheney'd httpstat etc.
RUN curl -s https://storage.googleapis.com/golang/go1.22.2.linux-amd64.tar.gz | tar -v -C /usr/local -xz
ENV GOPATH /go
ENV GOROOT /usr/local/go
ENV PATH /usr/local/go/bin:/go/bin:/usr/local/bin:$PATH
RUN go install github.com/tsenart/vegeta@latest
RUN go install github.com/davecheney/httpstat@latest

# Install Python 3 dependencies, update pip3, etc.
RUN apt-get update --fix-missing -y \
  && apt-get install python3 -y \
  && apt-get install python3-pip -y \
  && python3 -m pip install pip --upgrade \
  && python3 -m pip install wheel \
  && python3 -m pip install robotframework \
  && pip3 install pyyaml \
  && apt-get clean -y \
  && apt-get update --fix-missing -y \
  && apt-get install build-essential libssl-dev libffi-dev -y \
  && pip3 install robotframework-datadriver \
  && pip3 install -U robotframework-pabot

# Install Toxiproxy Chaos Testing TCP Proxy
RUN wget -O toxiproxy-2.1.4.deb https://github.com/Shopify/toxiproxy/releases/download/v2.1.4/toxiproxy_2.1.4_amd64.deb \
  && dpkg -i toxiproxy-2.1.4.deb 

RUN apt-get install jq -y \
  && git clone https://github.com/course-hero/slacktee.git \
  && chmod +x ./slacktee/install.sh \
  && touch /root/.slacktee \
  && bash ./slacktee/install.sh /usr/bin

# Install Java 11 for Graphwalker
RUN apt-get update && \
 apt-get -y upgrade && \
 mkdir -p /usr/share/man/man1 && \
 apt-get -y install openjdk-17-jre

# Note to self, need to check for new Graphwalker versions on http://graphwalker.github.io
RUN wget https://github.com/GraphWalker/graphwalker-project/releases/download/4.3.2/graphwalker-cli-4.3.2.jar \
  && cp graphwalker-cli-4.3.2.jar /usr/bin/ \
  && chmod +x /usr/bin/graphwalker-cli-4.3.2.jar

EXPOSE 8080
EXPOSE 4010

ADD run-go-rpa-tests.sh /usr/local/bin/run-go-rpa-tests.sh
RUN chmod +x /usr/local/bin/run-go-rpa-tests.sh
WORKDIR /test
ENTRYPOINT ["run-go-rpa-tests.sh", "GitHub-CI-Tests-In-Docker"]